# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../workshop_2.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../workshop_2.gen/sources_1/bd/design_1/ipshared/f805/hdl" --include "../../../../workshop_2.gen/sources_1/bd/design_1/ipshared/f0b6/hdl/verilog" --include "../../../../workshop_2.gen/sources_1/bd/design_1/ipshared/66be/hdl/verilog" --include "C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include" \
"../../../../workshop_2.srcs/sources_1/new/ram_sdp.v" \
"../../../../workshop_2.srcs/sources_1/new/vadd.v" \
"../../../../workshop_2.srcs/sources_1/new/vadd_crtl.v" \
"../../../../workshop_2.srcs/sim_1/new/vadd_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
