<project xmlns="com.autoesl.autopilot.project" top="vadd" name="vadd_hls" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="vadd_hls/vadd.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vadd_hls/vadd.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../vadd_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

